<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homework links for WDV101">
    <meta name="keywords" content="Homework, webdev, links, awesome website">
    <link rel="stylesheet" href="../home-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Tajawal&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../images/me.ico">
    <title>Drew's Interests</title>
    <!-- author: Drew Crawford
        date: 2-16-2022 -->
</head>

<body>


    <header>

        <img src="../images/banner.webp" alt="misty landscape" class="banner" />

        <nav id="top">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="homework.html">Projects (Homework)</a></li>
                <li><a href="../interests.html">Interests</a></li>
                <li><a href="../contact.html">Contact Me!</a></li>
                <li class="right"><a href="https://twitter.com/thecodinghyrax"><i class='fa fa-twitter'></i></a></li>
                <li class="right"><a href="https://github.com/thecodinghyrax"><i class='fa fa-github'></i></a></li>
                <li class="right"><a href="https://www.linkedin.com/in/andrew-crawford-ba0564116/"><i
                            class='fa fa-linkedin'></i></a></li>
            </ul>
        </nav>

    </header>


    <section>

        <!-- Main section for links to homework projects -->
        <div class="main interests left">

            <h1 class="title">WDV101 Finished Assingments</h1>

            <br>
            <div class="homework-container">

                <a href="koala_site_2022/index.html" class="link-button">
                    <div class="link-container">
                        Koala Site
                    </div>
                </a>

                <a href="pathname_website/index.htm" class="link-button">
                    <div class="link-container">
                        Pathname Site
                    </div>
                </a>

                <a href="summit_site/index.html" class="link-button">
                    <div class="link-container">
                        Summit Site
                    </div>
                </a>

                <a href="Skillset_Form.html" class="link-button">
                    <div class="link-container">
                        Skillset Form
                    </div>
                </a>

                <a href="flexbox_site/index.html" class="link-button">
                    <div class="link-container">
                        Flexbox Site
                    </div>
                </a>

                <a href="koala_site_2022/gallery.html" class="link-button">
                    <div class="link-container">
                        Koala Gallery Page
                    </div>
                </a>

                <a href="Flex Form.html" class="link-button">
                    <div class="link-container">
                        Flex Form Page
                    </div>
                </a>

                <a href="koala_site_2022/adopt_form.html" class="link-button">
                    <div class="link-container">
                        Koala Adption Form Page
                    </div>
                </a>

                <a href="Bootstrap-site/labs.html" class="link-button">
                    <div class="link-container">
                        Bootstrap Labrador Page
                    </div>
                </a>

                <a href="bowling/index.html" class="link-button">
                    <div class="link-container">
                        Lana Lanes
                    </div>
                </a>

                <a href="Final/Index.html" class="link-button">
                    <div class="link-container">
                        Adventure Travel (Final)
                    </div>
                </a>

            </div>

        </div>

    </section>


    <section>

        <!-- Left hand side bar for images with links -->
        <div class="side right">

            <h1>Involvments</h1>
            <div>
                <a href="https://www.extra-life.org/participant/Andrew-Crawford-2022">
                    <img class="side-photo" src="../images/extra+life+logo1.webp" alt="Extra Life logo">
                </a>
            </div>
            <div>
                <a href="https://www.renewedhope.us">
                    <img class="side-photo" src="../images/RH.webp" alt="Extra Life logo">
                </a>
            </div>
            <div>
                <a href="https://www.dmacc.edu">
                    <img class="side-photo" src="../images/logo-dmacc.webp" alt="Extra Life logo">
                </a>
            </div>
            <div>
                <a href="http://www.stpaulankeny.org/">
                    <img class="side-photo" src="../images/stpaul.webp" alt="Extra Life logo">
                </a>
            </div>

        </div>

    </section>


</body>

</html>